<html>
<head>
<title>allclasses-index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
allclasses-index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;pt&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s4">&lt;!-- Generated by javadoc (20) on Wed Mar 20 13:03:10 BRT 2024 --&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;dc.created&quot; </span><span class="s2">content</span><span class="s3">=&quot;2024-03-20&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;class index&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;javadoc/AllClassesIndexWriter&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;stylesheet.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;script-dir/jquery-ui.min.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-3.6.1.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-ui.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;all-classes-index-page&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;</span><span class="s1">var pathtoroot = &quot;./&quot;;</span>
<span class="s1">loadScripts(document, 'script');</span><span class="s0">&lt;/script&gt;</span>
<span class="s0">&lt;noscript&gt;</span>
<span class="s0">&lt;div&gt;</span><span class="s1">JavaScript is disabled on your browser.</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/noscript&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-box&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;header </span><span class="s2">role</span><span class="s3">=&quot;banner&quot; </span><span class="s2">class</span><span class="s3">=&quot;flex-header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ========= START OF TOP NAVBAR ======= --&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbar-top&quot;</span><span class="s0">&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;navbar-toggle-button&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;navbar-top&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation links&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;/button&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#skip-navbar-top&quot; </span><span class="s2">title</span><span class="s3">=&quot;Skip navigation links&quot;</span><span class="s0">&gt;</span><span class="s1">Skip navigation links</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">id</span><span class="s3">=&quot;navbar-top-firstrow&quot; </span><span class="s2">class</span><span class="s3">=&quot;nav-list&quot; </span><span class="s2">title</span><span class="s3">=&quot;Navigation&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com/liverday/package-summary.html&quot;</span><span class="s0">&gt;</span><span class="s1">Package</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Class</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;overview-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Tree</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;help-doc.html#all-classes&quot;</span><span class="s0">&gt;</span><span class="s1">Help</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-nav&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;navbar-sub-list&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;nav-list-search&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;search.html&quot;</span><span class="s0">&gt;</span><span class="s1">SEARCH</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;search-input&quot; </span><span class="s2">disabled placeholder</span><span class="s3">=&quot;Search&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;reset&quot; </span><span class="s2">id</span><span class="s3">=&quot;reset-button&quot; </span><span class="s2">disabled value</span><span class="s3">=&quot;reset&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s4">&lt;!-- ========= END OF TOP NAVBAR ========= --&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;skip-navbar-top&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/nav&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-content&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;main </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h1 </span><span class="s2">title</span><span class="s3">=&quot;All Classes and Interfaces&quot; </span><span class="s2">class</span><span class="s3">=&quot;title&quot;</span><span class="s0">&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;all-classes-table&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;caption&quot;</span><span class="s0">&gt;&lt;span&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;summary-table two-column-summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-first&quot;</span><span class="s0">&gt;</span><span class="s1">Class</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-last&quot;</span><span class="s0">&gt;</span><span class="s1">Description</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first even-row-color all-classes-table all-classes-table-tab2&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com/liverday/Calculadora.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in com.liverday&quot;</span><span class="s0">&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last even-row-color all-classes-table all-classes-table-tab2&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first odd-row-color all-classes-table all-classes-table-tab2&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com/liverday/CalculadoraTeste.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in com.liverday&quot;</span><span class="s0">&gt;</span><span class="s1">CalculadoraTeste</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last odd-row-color all-classes-table all-classes-table-tab2&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>