<html>
<head>
<title>base-style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
base-style.css</font>
</center></td></tr></table>
<pre>
<span class="s0">body {</span>
    <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">font-family: sans-serif;</span>
    <span class="s0">font-size: </span><span class="s1">12</span><span class="s0">pt;</span>
<span class="s0">}</span>

<span class="s0">body, a, a:visited {</span>
    <span class="s0">color: #</span><span class="s1">303030</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">#content {</span>
    <span class="s0">padding-left: </span><span class="s1">50</span><span class="s0">px;</span>
    <span class="s0">padding-right: </span><span class="s1">50</span><span class="s0">px;</span>
    <span class="s0">padding-top: </span><span class="s1">30</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">30</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#content h1 {</span>
    <span class="s0">font-size: </span><span class="s1">160</span><span class="s0">%;</span>
    <span class="s0">margin-bottom: </span><span class="s1">10</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#footer {</span>
    <span class="s0">margin-top: </span><span class="s1">100</span><span class="s0">px;</span>
    <span class="s0">font-size: </span><span class="s1">80</span><span class="s0">%;</span>
    <span class="s0">white-space: nowrap;</span>
<span class="s0">}</span>

<span class="s0">#footer, #footer a {</span>
    <span class="s0">color: #a0a0a0;</span>
<span class="s0">}</span>

<span class="s0">#line-wrapping-toggle {</span>
    <span class="s0">vertical-align: middle;</span>
<span class="s0">}</span>

<span class="s0">#label-for-line-wrapping-toggle {</span>
    <span class="s0">vertical-align: middle;</span>
<span class="s0">}</span>

<span class="s0">ul {</span>
    <span class="s0">margin-left: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">h1, h2, h3 {</span>
    <span class="s0">white-space: nowrap;</span>
<span class="s0">}</span>

<span class="s0">h2 {</span>
    <span class="s0">font-size: </span><span class="s1">120</span><span class="s0">%;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks {</span>
    <span class="s0">padding-left: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">padding-top: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">overflow: auto;</span>
    <span class="s0">min-width: </span><span class="s1">800</span><span class="s0">px;</span>
    <span class="s0">width: auto !important;</span>
    <span class="s0">width: </span><span class="s1">800</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks li {</span>
    <span class="s0">float: left;</span>
    <span class="s0">height: </span><span class="s1">100</span><span class="s0">%;</span>
    <span class="s0">list-style: none;</span>
    <span class="s0">padding-left: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-right: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-top: </span><span class="s1">5</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">5</span><span class="s0">px;</span>
    <span class="s0">margin-bottom: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">-moz-border-radius: </span><span class="s1">7</span><span class="s0">px;</span>
    <span class="s0">border-radius: </span><span class="s1">7</span><span class="s0">px;</span>
    <span class="s0">margin-right: </span><span class="s1">25</span><span class="s0">px;</span>
    <span class="s0">border: solid </span><span class="s1">1</span><span class="s0">px #d4d4d4;</span>
    <span class="s0">background-color: #f0f0f0;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks li:hover {</span>
    <span class="s0">background-color: #fafafa;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks li.selected {</span>
    <span class="s0">background-color: #c5f0f5;</span>
    <span class="s0">border-color: #c5f0f5;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks a {</span>
    <span class="s0">font-size: </span><span class="s1">120</span><span class="s0">%;</span>
    <span class="s0">display: block;</span>
    <span class="s0">outline: none;</span>
    <span class="s0">text-decoration: none;</span>
    <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">ul.tabLinks li h2 {</span>
    <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">padding: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">div.tab {</span>
<span class="s0">}</span>

<span class="s0">div.selected {</span>
    <span class="s0">display: block;</span>
<span class="s0">}</span>

<span class="s0">div.deselected {</span>
    <span class="s0">display: none;</span>
<span class="s0">}</span>

<span class="s0">div.tab table {</span>
    <span class="s0">min-width: </span><span class="s1">350</span><span class="s0">px;</span>
    <span class="s0">width: auto !important;</span>
    <span class="s0">width: </span><span class="s1">350</span><span class="s0">px;</span>
    <span class="s0">border-collapse: collapse;</span>
<span class="s0">}</span>

<span class="s0">div.tab th, div.tab table {</span>
    <span class="s0">border-bottom: solid #d0d0d0 </span><span class="s1">1</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">div.tab th {</span>
    <span class="s0">text-align: left;</span>
    <span class="s0">white-space: nowrap;</span>
    <span class="s0">padding-left: </span><span class="s1">6</span><span class="s0">em;</span>
<span class="s0">}</span>

<span class="s0">div.tab th:first-child {</span>
    <span class="s0">padding-left: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">div.tab td {</span>
    <span class="s0">white-space: nowrap;</span>
    <span class="s0">padding-left: </span><span class="s1">6</span><span class="s0">em;</span>
    <span class="s0">padding-top: </span><span class="s1">5</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">5</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">div.tab td:first-child {</span>
    <span class="s0">padding-left: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">div.tab td.numeric, div.tab th.numeric {</span>
    <span class="s0">text-align: right;</span>
<span class="s0">}</span>

<span class="s0">span.code {</span>
    <span class="s0">display: inline-block;</span>
    <span class="s0">margin-top: </span><span class="s1">0</span><span class="s0">em;</span>
    <span class="s0">margin-bottom: </span><span class="s1">1</span><span class="s0">em;</span>
<span class="s0">}</span>

<span class="s0">span.code pre {</span>
    <span class="s0">font-size: </span><span class="s1">11</span><span class="s0">pt;</span>
    <span class="s0">padding-top: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-left: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">padding-right: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
    <span class="s0">background-color: #f7f7f7;</span>
    <span class="s0">border: solid </span><span class="s1">1</span><span class="s0">px #d0d0d0;</span>
    <span class="s0">min-width: </span><span class="s1">700</span><span class="s0">px;</span>
    <span class="s0">width: auto !important;</span>
    <span class="s0">width: </span><span class="s1">700</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">span.wrapped pre {</span>
    <span class="s0">word-wrap: break-word;</span>
    <span class="s0">white-space: pre-wrap;</span>
    <span class="s0">word-break: break-all;</span>
<span class="s0">}</span>

<span class="s0">label.hidden {</span>
    <span class="s0">display: none;</span>
<span class="s0">}</span></pre>
</body>
</html>