<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">plugins </span><span class="s1">{</span>
    <span class="s0">id</span><span class="s1">(</span><span class="s2">&quot;java&quot;</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">group </span><span class="s1">= </span><span class="s2">&quot;org.example&quot;</span>
<span class="s0">version </span><span class="s1">= </span><span class="s2">&quot;1.0-SNAPSHOT&quot;</span>

<span class="s0">repositories </span><span class="s1">{</span>
    <span class="s0">mavenCentral</span><span class="s1">()</span>
<span class="s1">}</span>

<span class="s0">dependencies </span><span class="s1">{</span>
    <span class="s0">testImplementation</span><span class="s1">(</span><span class="s0">platform</span><span class="s1">(</span><span class="s2">&quot;org.junit:junit-bom:5.9.1&quot;</span><span class="s1">))</span>
    <span class="s0">testImplementation</span><span class="s1">(</span><span class="s2">&quot;org.junit.jupiter:junit-jupiter&quot;</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">tasks</span><span class="s1">.</span><span class="s0">test </span><span class="s1">{</span>
    <span class="s0">useJUnitPlatform</span><span class="s1">()</span>
<span class="s1">}</span></pre>
</body>
</html>