<html>
<head>
<title>cache.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cache.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Tue Mar 19 12:59:57 BRT 2024</span>
<span class="s2">gradle.version</span><span class="s3">=</span><span class="s4">8.4</span>
</pre>
</body>
</html>