<html>
<head>
<title>Calculadora.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;pt&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s4">&lt;!-- Generated by javadoc (20) on Wed Mar 20 13:03:10 BRT 2024 --&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;dc.created&quot; </span><span class="s2">content</span><span class="s3">=&quot;2024-03-20&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;declaration: package: com.liverday, class: Calculadora&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;javadoc/ClassWriterImpl&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../../stylesheet.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;../../script-dir/jquery-ui.min.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;../../script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;../../script-dir/jquery-3.6.1.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;../../script-dir/jquery-ui.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;class-declaration-page&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;</span><span class="s1">var pathtoroot = &quot;../../&quot;;</span>
<span class="s1">loadScripts(document, 'script');</span><span class="s0">&lt;/script&gt;</span>
<span class="s0">&lt;noscript&gt;</span>
<span class="s0">&lt;div&gt;</span><span class="s1">JavaScript is disabled on your browser.</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/noscript&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-box&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;header </span><span class="s2">role</span><span class="s3">=&quot;banner&quot; </span><span class="s2">class</span><span class="s3">=&quot;flex-header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ========= START OF TOP NAVBAR ======= --&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbar-top&quot;</span><span class="s0">&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;navbar-toggle-button&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;navbar-top&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation links&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;/button&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#skip-navbar-top&quot; </span><span class="s2">title</span><span class="s3">=&quot;Skip navigation links&quot;</span><span class="s0">&gt;</span><span class="s1">Skip navigation links</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">id</span><span class="s3">=&quot;navbar-top-firstrow&quot; </span><span class="s2">class</span><span class="s3">=&quot;nav-list&quot; </span><span class="s2">title</span><span class="s3">=&quot;Navigation&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;package-summary.html&quot;</span><span class="s0">&gt;</span><span class="s1">Package</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-cell1-rev&quot;</span><span class="s0">&gt;</span><span class="s1">Class</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;package-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Tree</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../help-doc.html#class&quot;</span><span class="s0">&gt;</span><span class="s1">Help</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;sub-nav-list-small&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Summary:</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Nested</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#constructor-summary&quot;</span><span class="s0">&gt;</span><span class="s1">Constr</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#method-summary&quot;</span><span class="s0">&gt;</span><span class="s1">Method</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Detail:</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#constructor-detail&quot;</span><span class="s0">&gt;</span><span class="s1">Constr</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#method-detail&quot;</span><span class="s0">&gt;</span><span class="s1">Method</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-nav&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;navbar-sub-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;sub-nav-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Summary:</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Nested</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#constructor-summary&quot;</span><span class="s0">&gt;</span><span class="s1">Constr</span><span class="s0">&lt;/a&gt;</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#method-summary&quot;</span><span class="s0">&gt;</span><span class="s1">Method</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;sub-nav-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Detail:</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#constructor-detail&quot;</span><span class="s0">&gt;</span><span class="s1">Constr</span><span class="s0">&lt;/a&gt;</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#method-detail&quot;</span><span class="s0">&gt;</span><span class="s1">Method</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;nav-list-search&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;../../search.html&quot;</span><span class="s0">&gt;</span><span class="s1">SEARCH</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;search-input&quot; </span><span class="s2">disabled placeholder</span><span class="s3">=&quot;Search&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;reset&quot; </span><span class="s2">id</span><span class="s3">=&quot;reset-button&quot; </span><span class="s2">disabled value</span><span class="s3">=&quot;reset&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s4">&lt;!-- ========= END OF TOP NAVBAR ========= --&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;skip-navbar-top&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/nav&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-content&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;main </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ======== START OF CLASS DATA ======== --&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-title&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;package-label-in-type&quot;</span><span class="s0">&gt;</span><span class="s1">Package</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;package-summary.html&quot;</span><span class="s0">&gt;</span><span class="s1">com.liverday</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;h1 </span><span class="s2">title</span><span class="s3">=&quot;Class Calculadora&quot; </span><span class="s2">class</span><span class="s3">=&quot;title&quot;</span><span class="s0">&gt;</span><span class="s1">Class Calculadora</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;inheritance&quot; </span><span class="s2">title</span><span class="s3">=&quot;Inheritance Tree&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">java.lang.Object</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;inheritance&quot;</span><span class="s0">&gt;</span><span class="s1">com.liverday.Calculadora</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;class-description&quot; </span><span class="s2">id</span><span class="s3">=&quot;class-description&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;hr&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;type-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public class </span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name type-name-label&quot;</span><span class="s0">&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;extends-implements&quot;</span><span class="s0">&gt;</span><span class="s1">extends </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">Object</span><span class="s0">&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;notes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Since:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">release 1.1 da aplicação</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Version:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">1.0</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Author:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">Jose Gustavo</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/dl&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;summary-list&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ======== CONSTRUCTOR SUMMARY ======== --&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;constructor-summary&quot; </span><span class="s2">id</span><span class="s3">=&quot;constructor-summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Constructor Summary</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;caption&quot;</span><span class="s0">&gt;&lt;span&gt;</span><span class="s1">Constructors</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;summary-table two-column-summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-first&quot;</span><span class="s0">&gt;</span><span class="s1">Constructor</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-last&quot;</span><span class="s0">&gt;</span><span class="s1">Description</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-constructor-name even-row-color&quot;</span><span class="s0">&gt;&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#%3Cinit%3E()&quot; </span><span class="s2">class</span><span class="s3">=&quot;member-name-link&quot;</span><span class="s0">&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/a&gt;</span><span class="s1">()</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last even-row-color&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s4">&lt;!-- ========== METHOD SUMMARY =========== --&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;method-summary&quot; </span><span class="s2">id</span><span class="s3">=&quot;method-summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Method Summary</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;method-summary-table&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-tabs&quot; </span><span class="s2">role</span><span class="s3">=&quot;tablist&quot; </span><span class="s2">aria-orientation</span><span class="s3">=&quot;horizontal&quot;</span><span class="s0">&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;method-summary-table-tab0&quot; </span><span class="s2">role</span><span class="s3">=&quot;tab&quot; </span><span class="s2">aria-selected</span><span class="s3">=&quot;true&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;method-summary-table.tabpanel&quot; </span><span class="s2">tabindex</span><span class="s3">=&quot;0&quot; </span><span class="s2">onkeydown</span><span class="s3">=&quot;switchTab(event)&quot; </span><span class="s2">onclick</span><span class="s3">=&quot;show('method-summary-table', 'method-summary-table', 3)&quot; </span><span class="s2">class</span><span class="s3">=&quot;active-table-tab&quot;</span><span class="s0">&gt;</span><span class="s1">All Methods</span><span class="s0">&lt;/button&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;method-summary-table-tab1&quot; </span><span class="s2">role</span><span class="s3">=&quot;tab&quot; </span><span class="s2">aria-selected</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;method-summary-table.tabpanel&quot; </span><span class="s2">tabindex</span><span class="s3">=&quot;-1&quot; </span><span class="s2">onkeydown</span><span class="s3">=&quot;switchTab(event)&quot; </span><span class="s2">onclick</span><span class="s3">=&quot;show('method-summary-table', 'method-summary-table-tab1', 3)&quot; </span><span class="s2">class</span><span class="s3">=&quot;table-tab&quot;</span><span class="s0">&gt;</span><span class="s1">Static Methods</span><span class="s0">&lt;/button&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;method-summary-table-tab4&quot; </span><span class="s2">role</span><span class="s3">=&quot;tab&quot; </span><span class="s2">aria-selected</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;method-summary-table.tabpanel&quot; </span><span class="s2">tabindex</span><span class="s3">=&quot;-1&quot; </span><span class="s2">onkeydown</span><span class="s3">=&quot;switchTab(event)&quot; </span><span class="s2">onclick</span><span class="s3">=&quot;show('method-summary-table', 'method-summary-table-tab4', 3)&quot; </span><span class="s2">class</span><span class="s3">=&quot;table-tab&quot;</span><span class="s0">&gt;</span><span class="s1">Concrete Methods</span><span class="s0">&lt;/button&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;method-summary-table.tabpanel&quot; </span><span class="s2">role</span><span class="s3">=&quot;tabpanel&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;summary-table three-column-summary&quot; </span><span class="s2">aria-labelledby</span><span class="s3">=&quot;method-summary-table-tab0&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-first&quot;</span><span class="s0">&gt;</span><span class="s1">Modifier and Type</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-second&quot;</span><span class="s0">&gt;</span><span class="s1">Method</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;table-header col-last&quot;</span><span class="s0">&gt;</span><span class="s1">Description</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;</span><span class="s1">static double</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Add(double,double)&quot; </span><span class="s2">class</span><span class="s3">=&quot;member-name-link&quot;</span><span class="s0">&gt;</span><span class="s1">Add</span><span class="s0">&lt;/a&gt;&lt;wbr&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;</span><span class="s1">static double</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Divide(double,double)&quot; </span><span class="s2">class</span><span class="s3">=&quot;member-name-link&quot;</span><span class="s0">&gt;</span><span class="s1">Divide</span><span class="s0">&lt;/a&gt;&lt;wbr&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;</span><span class="s1">static double</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Multiply(double,double)&quot; </span><span class="s2">class</span><span class="s3">=&quot;member-name-link&quot;</span><span class="s0">&gt;</span><span class="s1">Multiply</span><span class="s0">&lt;/a&gt;&lt;wbr&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;</span><span class="s1">static double</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#Subtract(double,double)&quot; </span><span class="s2">class</span><span class="s3">=&quot;member-name-link&quot;</span><span class="s0">&gt;</span><span class="s1">Subtract</span><span class="s0">&lt;/a&gt;&lt;wbr&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;inherited-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3 </span><span class="s2">id</span><span class="s3">=&quot;methods-inherited-from-class-java.lang.Object&quot;</span><span class="s0">&gt;</span><span class="s1">Methods inherited from class</span><span class="s5">&amp;nbsp;</span><span class="s1">java.lang.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">Object</span><span class="s0">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="s0">&lt;code&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">clone</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">equals</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">finalize</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">getClass</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">hashCode</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">notify</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">notifyAll</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">toString</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">wait</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">wait</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">wait</span><span class="s0">&lt;/a&gt;&lt;/code&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;details&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;details-list&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ========= CONSTRUCTOR DETAIL ======== --&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;constructor-details&quot; </span><span class="s2">id</span><span class="s3">=&quot;constructor-detail&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Constructor Details</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;member-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;detail&quot; </span><span class="s2">id</span><span class="s3">=&quot;</span><span class="s5">&amp;lt;</span><span class="s3">init</span><span class="s5">&amp;gt;</span><span class="s3">()&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;member-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name&quot;</span><span class="s0">&gt;</span><span class="s1">Calculadora</span><span class="s0">&lt;/span&gt;</span><span class="s1">()</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s4">&lt;!-- ============ METHOD DETAIL ========== --&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;method-details&quot; </span><span class="s2">id</span><span class="s3">=&quot;method-detail&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Method Details</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;member-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;detail&quot; </span><span class="s2">id</span><span class="s3">=&quot;Add(double,double)&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Add</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;member-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public static</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;return-type&quot;</span><span class="s0">&gt;</span><span class="s1">double</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name&quot;</span><span class="s0">&gt;</span><span class="s1">Add</span><span class="s0">&lt;/span&gt;&lt;wbr&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;parameters&quot;</span><span class="s0">&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;notes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Parameters:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero1</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , primeiro valor utilizado para somar</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero2</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , segundo valor utilizado para somar</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Returns:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">, resultado da soma</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/dl&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;detail&quot; </span><span class="s2">id</span><span class="s3">=&quot;Subtract(double,double)&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Subtract</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;member-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public static</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;return-type&quot;</span><span class="s0">&gt;</span><span class="s1">double</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name&quot;</span><span class="s0">&gt;</span><span class="s1">Subtract</span><span class="s0">&lt;/span&gt;&lt;wbr&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;parameters&quot;</span><span class="s0">&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;notes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Parameters:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero1</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , primeiro valor utilizado para Subtrair</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero2</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , segundo valor utilizado para Subtrair</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Returns:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">, resultado da Subtração</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/dl&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;detail&quot; </span><span class="s2">id</span><span class="s3">=&quot;Multiply(double,double)&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Multiply</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;member-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public static</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;return-type&quot;</span><span class="s0">&gt;</span><span class="s1">double</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name&quot;</span><span class="s0">&gt;</span><span class="s1">Multiply</span><span class="s0">&lt;/span&gt;&lt;wbr&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;parameters&quot;</span><span class="s0">&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;notes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Parameters:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero1</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , primeiro valor utilizado para multiplicação</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero2</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , segundo valor utilizado para mutiplicação</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Returns:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">, resultado da multiplicação</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/dl&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;detail&quot; </span><span class="s2">id</span><span class="s3">=&quot;Divide(double,double)&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Divide</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;member-signature&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;modifiers&quot;</span><span class="s0">&gt;</span><span class="s1">public static</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;return-type&quot;</span><span class="s0">&gt;</span><span class="s1">double</span><span class="s0">&lt;/span&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;element-name&quot;</span><span class="s0">&gt;</span><span class="s1">Divide</span><span class="s0">&lt;/span&gt;&lt;wbr&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;parameters&quot;</span><span class="s0">&gt;</span><span class="s1">(double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero1,</span>
 <span class="s1">double</span><span class="s5">&amp;nbsp;</span><span class="s1">Numero2)</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;dl </span><span class="s2">class</span><span class="s3">=&quot;notes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Parameters:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero1</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , primeiro valor utilizado para divisão</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dd&gt;&lt;code&gt;</span><span class="s1">Numero2</span><span class="s0">&lt;/code&gt; </span><span class="s1">- , segundo valor utilizado para divisão</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;dt&gt;</span><span class="s1">Returns:</span><span class="s0">&lt;/dt&gt;</span>
<span class="s0">&lt;dd&gt;</span><span class="s1">, resultado da divisão, caso o valor da Base(Numero2), o resultado será zero</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/dl&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s4">&lt;!-- ========= END OF CLASS DATA ========= --&gt;</span>
<span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>