<html>
<head>
<title>copy.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
copy.svg</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>

<span class="s4">&lt;!--</span>
 <span class="s4">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved. 
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
--&gt;</span>

<span class="s0">&lt;svg </span><span class="s1">version</span><span class="s2">=&quot;1.1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 380 460&quot; </span><span class="s1">fill</span><span class="s2">=&quot;#505050&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;path</span>
     <span class="s1">d</span><span class="s2">=&quot;M 346,8 H 108 C 90,8 75,23 75,41 v 316 c 0,18 15,33 33,33 h 238 c 18,0 33,-15 33,-33 V 41 C 379,23 364,8 346,8 Z m -8,344 H 116 c -2,0 -3,-1 -3,-3 V 49 c 0,-2 1,-3 3,-3 h 222 c 2,0 3,1 3,3 v 300 h 10e-4 c 0,2 -1,3 -3,3 z&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;path</span>
     <span class="s1">d</span><span class="s2">=&quot;m 290,389 v 26 h 10e-4 c 0,2 -1,3 -3,3 H 49 c -2,0 -3,-1 -3,-3 V 99 c 0,-2 1,-3 3,-3 h 27 v 0 l -5e-4,-38 H 41 C 23,58 8,73 8,91 v 332 c 10e-4,18 15,33 33,33 h 254 c 18,0 33,-15 33,-33 v -34&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/svg&gt;</span>
</pre>
</body>
</html>