<html>
<head>
<title>help-doc.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
help-doc.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;pt&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s4">&lt;!-- Generated by javadoc (20) on Wed Mar 20 13:03:10 BRT 2024 --&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">API Help</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;dc.created&quot; </span><span class="s2">content</span><span class="s3">=&quot;2024-03-20&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;help&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;javadoc/HelpWriter&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;stylesheet.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;script-dir/jquery-ui.min.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-3.6.1.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-ui.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;help-page&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;</span><span class="s1">var pathtoroot = &quot;./&quot;;</span>
<span class="s1">loadScripts(document, 'script');</span><span class="s0">&lt;/script&gt;</span>
<span class="s0">&lt;noscript&gt;</span>
<span class="s0">&lt;div&gt;</span><span class="s1">JavaScript is disabled on your browser.</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/noscript&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-box&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;header </span><span class="s2">role</span><span class="s3">=&quot;banner&quot; </span><span class="s2">class</span><span class="s3">=&quot;flex-header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- ========= START OF TOP NAVBAR ======= --&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbar-top&quot;</span><span class="s0">&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;navbar-toggle-button&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;navbar-top&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation links&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;/button&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#skip-navbar-top&quot; </span><span class="s2">title</span><span class="s3">=&quot;Skip navigation links&quot;</span><span class="s0">&gt;</span><span class="s1">Skip navigation links</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">id</span><span class="s3">=&quot;navbar-top-firstrow&quot; </span><span class="s2">class</span><span class="s3">=&quot;nav-list&quot; </span><span class="s2">title</span><span class="s3">=&quot;Navigation&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com/liverday/package-summary.html&quot;</span><span class="s0">&gt;</span><span class="s1">Package</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Class</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;overview-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Tree</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-cell1-rev&quot;</span><span class="s0">&gt;</span><span class="s1">Help</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;sub-nav-list-small&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Help:</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-navigation&quot;</span><span class="s0">&gt;</span><span class="s1">Navigation</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-pages&quot;</span><span class="s0">&gt;</span><span class="s1">Pages</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-nav&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;navbar-sub-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;sub-nav-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Help:</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-navigation&quot;</span><span class="s0">&gt;</span><span class="s1">Navigation</span><span class="s0">&lt;/a&gt;</span><span class="s5">&amp;nbsp;</span><span class="s1">|</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-pages&quot;</span><span class="s0">&gt;</span><span class="s1">Pages</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;nav-list-search&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;search.html&quot;</span><span class="s0">&gt;</span><span class="s1">SEARCH</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;search-input&quot; </span><span class="s2">disabled placeholder</span><span class="s3">=&quot;Search&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;reset&quot; </span><span class="s2">id</span><span class="s3">=&quot;reset-button&quot; </span><span class="s2">disabled value</span><span class="s3">=&quot;reset&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s4">&lt;!-- ========= END OF TOP NAVBAR ========= --&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;skip-navbar-top&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/nav&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-content&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;main </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h1 </span><span class="s2">class</span><span class="s3">=&quot;title&quot;</span><span class="s0">&gt;</span><span class="s1">JavaDoc Help</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-toc&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-navigation&quot;</span><span class="s0">&gt;</span><span class="s1">Navigation</span><span class="s0">&lt;/a&gt;</span><span class="s1">: </span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-subtoc&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#search&quot;</span><span class="s0">&gt;</span><span class="s1">Search</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#help-pages&quot;</span><span class="s0">&gt;</span><span class="s1">Kinds of Pages</span><span class="s0">&lt;/a&gt;</span><span class="s1">: </span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-subtoc&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#package&quot;</span><span class="s0">&gt;</span><span class="s1">Package</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#class&quot;</span><span class="s0">&gt;</span><span class="s1">Class or Interface</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#doc-file&quot;</span><span class="s0">&gt;</span><span class="s1">Other Files</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#tree&quot;</span><span class="s0">&gt;</span><span class="s1">Tree (Class Hierarchy)</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#all-packages&quot;</span><span class="s0">&gt;</span><span class="s1">All Packages</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#all-classes&quot;</span><span class="s0">&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#index&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;hr&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-title&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2 </span><span class="s2">id</span><span class="s3">=&quot;help-navigation&quot;</span><span class="s0">&gt;</span><span class="s1">Navigation</span><span class="s0">&lt;/h2&gt;</span>
<span class="s1">Starting from the </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Overview</span><span class="s0">&lt;/a&gt; </span><span class="s1">page, you can browse the documentation using the links in each page, and in the navigation bar at the top of each page. The </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt; </span><span class="s1">and Search box allow you to navigate to specific declarations and summary pages, including: </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allpackages-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Packages</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allclasses-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;search&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Search</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">You can search for definitions of modules, packages, types, fields, methods, system properties and other terms defined in the API. These items can be searched using part or all of the name, optionally using &quot;camelCase&quot; abbreviations, or multiple search terms separated by whitespace. Some examples:</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;&lt;code&gt;</span><span class="s1">&quot;j.l.obj&quot;</span><span class="s0">&lt;/code&gt; </span><span class="s1">matches &quot;java.lang.Object&quot;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;code&gt;</span><span class="s1">&quot;InpStr&quot;</span><span class="s0">&lt;/code&gt; </span><span class="s1">matches &quot;java.io.InputStream&quot;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;&lt;code&gt;</span><span class="s1">&quot;math exact long&quot;</span><span class="s0">&lt;/code&gt; </span><span class="s1">matches &quot;java.lang.Math.absExact(long)&quot;</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Refer to the </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/specs/javadoc/javadoc-search-spec.html&quot;</span><span class="s0">&gt;</span><span class="s1">Javadoc Search Specification</span><span class="s0">&lt;/a&gt; </span><span class="s1">for a full description of search features.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;hr&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-title&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2 </span><span class="s2">id</span><span class="s3">=&quot;help-pages&quot;</span><span class="s0">&gt;</span><span class="s1">Kinds of Pages</span><span class="s0">&lt;/h2&gt;</span>
<span class="s1">The following sections describe the different kinds of pages in this collection.</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;package&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Package</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Each package has a page that contains a list of its classes and interfaces, with a summary for each. These pages may contain the following categories:</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Interfaces</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Enum Classes</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Exception Classes</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Annotation Interfaces</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;class&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Class or Interface</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections consisting of a declaration and description, member summary tables, and detailed member descriptions. Entries in each of these sections are omitted if they are empty or not applicable.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Class Inheritance Diagram</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Direct Subclasses</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">All Known Subinterfaces</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">All Known Implementing Classes</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Class or Interface Declaration</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Class or Interface Description</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Nested Class Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Enum Constant Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Property Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Constructor Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Method Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Required Element Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Optional Element Summary</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;br&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Enum Constant Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Field Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Property Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Constructor Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Method Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">Element Details</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;p&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;help-note&quot;</span><span class="s0">&gt;</span><span class="s1">Note:</span><span class="s0">&lt;/span&gt; </span><span class="s1">Annotation interfaces have required and optional elements, but not methods. Only enum classes have enum constants. The components of a record class are displayed as part of the declaration of the record class. Properties are a feature of JavaFX.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;doc-file&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Other Files</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">Packages and modules may contain pages with additional information related to the declarations nearby.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;tree&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Tree (Class Hierarchy)</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">There is a </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;overview-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Class Hierarchy</span><span class="s0">&lt;/a&gt; </span><span class="s1">page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. Classes are organized by inheritance structure starting with </span><span class="s0">&lt;code&gt;</span><span class="s1">java.lang.Object</span><span class="s0">&lt;/code&gt;</span><span class="s1">. Interfaces do not inherit from </span><span class="s0">&lt;code&gt;</span><span class="s1">java.lang.Object</span><span class="s0">&lt;/code&gt;</span><span class="s1">.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;help-section-list&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">When viewing the Overview page, clicking on TREE displays the hierarchy for all packages.</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span><span class="s1">When viewing a particular package, class or interface page, clicking on TREE displays the hierarchy for only that package.</span><span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;all-packages&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">All Packages</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">The </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allpackages-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Packages</span><span class="s0">&lt;/a&gt; </span><span class="s1">page contains an alphabetic index of all packages contained in the documentation.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;all-classes&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">The </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allclasses-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/a&gt; </span><span class="s1">page contains an alphabetic index of all classes and interfaces contained in the documentation, including annotation interfaces, enum classes, and record classes.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;help-section&quot; </span><span class="s2">id</span><span class="s3">=&quot;index&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h3&gt;</span><span class="s1">Index</span><span class="s0">&lt;/h3&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">The </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt; </span><span class="s1">contains an alphabetic index of all classes, interfaces, constructors, methods, and fields in the documentation, as well as summary pages such as </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allpackages-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Packages</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;allclasses-index.html&quot;</span><span class="s0">&gt;</span><span class="s1">All Classes and Interfaces</span><span class="s0">&lt;/a&gt;</span><span class="s1">.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;hr&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;help-footnote&quot;</span><span class="s0">&gt;</span><span class="s1">This help file applies to API documentation generated by the standard doclet.</span><span class="s0">&lt;/span&gt;&lt;/main&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>