<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;x-ua-compatible&quot; </span><span class="s2">content</span><span class="s3">=&quot;IE=edge&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s1">Test results - Test Summary</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;css/base-style.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;css/style.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/report.js&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;content&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h1&gt;</span><span class="s1">Test Summary</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;summary&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;table&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;summaryGroup&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;table&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;infoBox&quot; </span><span class="s2">id</span><span class="s3">=&quot;tests&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s1">1</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">tests</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;infoBox&quot; </span><span class="s2">id</span><span class="s3">=&quot;failures&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s1">0</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">failures</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;infoBox&quot; </span><span class="s2">id</span><span class="s3">=&quot;ignored&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s1">0</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">ignored</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;infoBox&quot; </span><span class="s2">id</span><span class="s3">=&quot;duration&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s1">0.078s</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">duration</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;infoBox success&quot; </span><span class="s2">id</span><span class="s3">=&quot;successRate&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;percent&quot;</span><span class="s0">&gt;</span><span class="s1">100%</span><span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">successful</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;tabs&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;tabLinks&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#tab0&quot;</span><span class="s0">&gt;</span><span class="s1">Packages</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;li&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#tab1&quot;</span><span class="s0">&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;tab0&quot; </span><span class="s2">class</span><span class="s3">=&quot;tab&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Packages</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;table&gt;</span>
<span class="s0">&lt;thead&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Package</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Tests</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Failures</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Ignored</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Duration</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Success rate</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/thead&gt;</span>
<span class="s0">&lt;tbody&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;success&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;packages/com.liverday.html&quot;</span><span class="s0">&gt;</span><span class="s1">com.liverday</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">1</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0.078s</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;success&quot;</span><span class="s0">&gt;</span><span class="s1">100%</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/tbody&gt;</span>
<span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;tab1&quot; </span><span class="s2">class</span><span class="s3">=&quot;tab&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;h2&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/h2&gt;</span>
<span class="s0">&lt;table&gt;</span>
<span class="s0">&lt;thead&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Class</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Tests</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Failures</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Ignored</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Duration</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;th&gt;</span><span class="s1">Success rate</span><span class="s0">&lt;/th&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/thead&gt;</span>
<span class="s0">&lt;tbody&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;success&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;classes/com.liverday.CalculadoraTeste.html&quot;</span><span class="s0">&gt;</span><span class="s1">com.liverday.CalculadoraTeste</span><span class="s0">&lt;/a&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">1</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td&gt;</span><span class="s1">0.078s</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td </span><span class="s2">class</span><span class="s3">=&quot;success&quot;</span><span class="s0">&gt;</span><span class="s1">100%</span><span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/tbody&gt;</span>
<span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;footer&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;p&gt;</span>
<span class="s0">&lt;div&gt;</span>
<span class="s0">&lt;label </span><span class="s2">class</span><span class="s3">=&quot;hidden&quot; </span><span class="s2">id</span><span class="s3">=&quot;label-for-line-wrapping-toggle&quot; </span><span class="s2">for</span><span class="s3">=&quot;line-wrapping-toggle&quot;</span><span class="s0">&gt;</span><span class="s1">Wrap lines</span>
<span class="s0">&lt;input </span><span class="s2">id</span><span class="s3">=&quot;line-wrapping-toggle&quot; </span><span class="s2">type</span><span class="s3">=&quot;checkbox&quot; </span><span class="s2">autocomplete</span><span class="s3">=&quot;off&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/label&gt;</span>
<span class="s0">&lt;/div&gt;</span><span class="s1">Generated by </span>
<span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;http://www.gradle.org&quot;</span><span class="s0">&gt;</span><span class="s1">Gradle 8.4</span><span class="s0">&lt;/a&gt; </span><span class="s1">at 19 de mar. de 2024 20:36:23</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>