<html>
<head>
<title>jqueryUI.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
jqueryUI.md</font>
</center></td></tr></table>
<pre><span class="s0">## </span><span class="s2">jQuery UI v1.13.1</span>

<span class="s0">### </span><span class="s2">jQuery UI License</span>
<span class="s0">```</span>
<span class="s3">Copyright jQuery Foundation and other contributors, https://jquery.org/</span>

<span class="s3">This software consists of voluntary contributions made by many</span>
<span class="s3">individuals. For exact contribution history, see the revision history</span>
<span class="s3">available at https://github.com/jquery/jquery-ui</span>

<span class="s3">The following license applies to all parts of this software except as</span>
<span class="s3">documented below:</span>

<span class="s3">====</span>

<span class="s3">Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="s3">a copy of this software and associated documentation files (the</span>
<span class="s3">&quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="s3">without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="s3">distribute, sublicense, and/or sell copies of the Software, and to</span>
<span class="s3">permit persons to whom the Software is furnished to do so, subject to</span>
<span class="s3">the following conditions:</span>

<span class="s3">The above copyright notice and this permission notice shall be</span>
<span class="s3">included in all copies or substantial portions of the Software.</span>

<span class="s3">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="s3">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<span class="s3">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="s3">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
<span class="s3">LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
<span class="s3">OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
<span class="s3">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>

<span class="s3">====</span>

<span class="s3">Copyright and related rights for sample code are waived via CC0. Sample</span>
<span class="s3">code is defined as all source code contained within the demos directory.</span>

<span class="s3">CC0: http://creativecommons.org/publicdomain/zero/1.0/</span>

<span class="s3">====</span>

<span class="s3">All files located in the node_modules and external directories are</span>
<span class="s3">externally maintained libraries used by this software which have their</span>
<span class="s3">own licenses; we recommend you read them, as their terms may differ from</span>
<span class="s3">the terms above.</span>

<span class="s0">```</span>
</pre>
</body>
</html>