<html>
<head>
<title>search-page.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
search-page.js</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved. 
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */</span>

<span class="s2">&quot;use strict&quot;</span><span class="s1">;</span>
<span class="s1">$(</span><span class="s3">function</span><span class="s1">() {</span>
    <span class="s3">var </span><span class="s1">copy = $(</span><span class="s2">&quot;#page-search-copy&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">expand = $(</span><span class="s2">&quot;#page-search-expand&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">searchLink = $(</span><span class="s2">&quot;span#page-search-link&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">redirect = $(</span><span class="s2">&quot;input#search-redirect&quot;</span><span class="s1">);</span>
    <span class="s3">function </span><span class="s1">setSearchUrlTemplate() {</span>
        <span class="s3">var </span><span class="s1">href = document.location.href.split(/[#?]/)[</span><span class="s4">0</span><span class="s1">];</span>
        <span class="s1">href += </span><span class="s2">&quot;?q=&quot; </span><span class="s1">+ </span><span class="s2">&quot;%s&quot;</span><span class="s1">;</span>
        <span class="s3">if </span><span class="s1">(redirect.is(</span><span class="s2">&quot;:checked&quot;</span><span class="s1">)) {</span>
            <span class="s1">href += </span><span class="s2">&quot;&amp;r=1&quot;</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s1">searchLink.html(href);</span>
        <span class="s1">copy[</span><span class="s4">0</span><span class="s1">].onmouseenter();</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">copyLink(e) {</span>
        <span class="s3">var </span><span class="s1">textarea = document.createElement(</span><span class="s2">&quot;textarea&quot;</span><span class="s1">);</span>
        <span class="s1">textarea.style.height = </span><span class="s4">0</span><span class="s1">;</span>
        <span class="s1">document.body.appendChild(textarea);</span>
        <span class="s1">textarea.value = </span><span class="s3">this</span><span class="s1">.previousSibling.innerText;</span>
        <span class="s1">textarea.select();</span>
        <span class="s1">document.execCommand(</span><span class="s2">&quot;copy&quot;</span><span class="s1">);</span>
        <span class="s1">document.body.removeChild(textarea);</span>
        <span class="s3">var </span><span class="s1">span = </span><span class="s3">this</span><span class="s1">.lastElementChild;</span>
        <span class="s3">var </span><span class="s1">copied = span.getAttribute(</span><span class="s2">&quot;data-copied&quot;</span><span class="s1">);</span>
        <span class="s3">if </span><span class="s1">(span.innerHTML !== copied) {</span>
            <span class="s3">var </span><span class="s1">initialLabel = span.innerHTML;</span>
            <span class="s1">span.innerHTML = copied;</span>
            <span class="s3">var </span><span class="s1">parent = </span><span class="s3">this</span><span class="s1">.parentElement.parentElement;</span>
            <span class="s1">parent.onmouseleave = parent.ontouchend = copy[</span><span class="s4">0</span><span class="s1">].onmouseenter = </span><span class="s3">function</span><span class="s1">() {</span>
                <span class="s1">span.innerHTML = initialLabel;</span>
            <span class="s1">};</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s1">copy.click(copyLink);</span>
    <span class="s1">copy[</span><span class="s4">0</span><span class="s1">].onmouseenter = </span><span class="s3">function</span><span class="s1">() {};</span>
    <span class="s1">redirect.click(setSearchUrlTemplate);</span>
    <span class="s1">setSearchUrlTemplate();</span>
    <span class="s1">copy.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s3">false</span><span class="s1">);</span>
    <span class="s1">redirect.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s3">false</span><span class="s1">);</span>
    <span class="s1">expand.click(</span><span class="s3">function </span><span class="s1">(e) {</span>
        <span class="s3">var </span><span class="s1">searchInfo = $(</span><span class="s2">&quot;div.page-search-info&quot;</span><span class="s1">);</span>
        <span class="s3">if</span><span class="s1">(</span><span class="s3">this</span><span class="s1">.parentElement.hasAttribute(</span><span class="s2">&quot;open&quot;</span><span class="s1">)) {</span>
            <span class="s1">searchInfo.attr(</span><span class="s2">&quot;style&quot;</span><span class="s1">, </span><span class="s2">&quot;border-width: 0;&quot;</span><span class="s1">);</span>
        <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
            <span class="s1">searchInfo.attr(</span><span class="s2">&quot;style&quot;</span><span class="s1">, </span><span class="s2">&quot;border-width: 1px;&quot;</span><span class="s1">).height(searchInfo.prop(</span><span class="s2">&quot;scrollHeight&quot;</span><span class="s1">));</span>
        <span class="s1">}</span>
    <span class="s1">});</span>
<span class="s1">});</span>
<span class="s1">$(window).on(</span><span class="s2">&quot;load&quot;</span><span class="s1">, </span><span class="s3">function</span><span class="s1">() {</span>
    <span class="s3">var </span><span class="s1">input = $(</span><span class="s2">&quot;#page-search-input&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">reset = $(</span><span class="s2">&quot;#page-search-reset&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">notify = $(</span><span class="s2">&quot;#page-search-notify&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">resultSection = $(</span><span class="s2">&quot;div#result-section&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">resultContainer = $(</span><span class="s2">&quot;div#result-container&quot;</span><span class="s1">);</span>
    <span class="s3">var </span><span class="s1">searchTerm = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
    <span class="s3">var </span><span class="s1">activeTab = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
    <span class="s3">var </span><span class="s1">fixedTab = </span><span class="s3">false</span><span class="s1">;</span>
    <span class="s3">var </span><span class="s1">visibleTabs = [];</span>
    <span class="s3">var </span><span class="s1">feelingLucky = </span><span class="s3">false</span><span class="s1">;</span>
    <span class="s3">function </span><span class="s1">renderResults(result) {</span>
        <span class="s3">if </span><span class="s1">(!result.length) {</span>
            <span class="s1">notify.html(messages.noResult);</span>
        <span class="s1">} </span><span class="s3">else if </span><span class="s1">(result.length === </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">notify.html(messages.oneResult);</span>
        <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
            <span class="s1">notify.html(messages.manyResults.replace(</span><span class="s2">&quot;{0}&quot;</span><span class="s1">, result.length));</span>
        <span class="s1">}</span>
        <span class="s1">resultContainer.empty();</span>
        <span class="s3">var </span><span class="s1">r = {</span>
            <span class="s2">&quot;types&quot;</span><span class="s1">: [],</span>
            <span class="s2">&quot;members&quot;</span><span class="s1">: [],</span>
            <span class="s2">&quot;packages&quot;</span><span class="s1">: [],</span>
            <span class="s2">&quot;modules&quot;</span><span class="s1">: [],</span>
            <span class="s2">&quot;searchTags&quot;</span><span class="s1">: []</span>
        <span class="s1">};</span>
        <span class="s3">for </span><span class="s1">(</span><span class="s3">var </span><span class="s1">i </span><span class="s3">in </span><span class="s1">result) {</span>
            <span class="s3">var </span><span class="s1">item = result[i];</span>
            <span class="s3">var </span><span class="s1">arr = r[item.category];</span>
            <span class="s1">arr.push(item);</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">(!activeTab || r[activeTab].length === </span><span class="s4">0 </span><span class="s1">|| !fixedTab) {</span>
            <span class="s1">Object.keys(r).reduce(</span><span class="s3">function</span><span class="s1">(prev, curr) {</span>
                <span class="s3">if </span><span class="s1">(r[curr].length &gt; </span><span class="s4">0 </span><span class="s1">&amp;&amp; r[curr][</span><span class="s4">0</span><span class="s1">].score &gt; prev) {</span>
                    <span class="s1">activeTab = curr;</span>
                    <span class="s3">return </span><span class="s1">r[curr][</span><span class="s4">0</span><span class="s1">].score;</span>
                <span class="s1">}</span>
                <span class="s3">return </span><span class="s1">prev;</span>
            <span class="s1">}, </span><span class="s4">0</span><span class="s1">);</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">(feelingLucky &amp;&amp; activeTab) {</span>
            <span class="s1">notify.html(messages.redirecting)</span>
            <span class="s3">var </span><span class="s1">firstItem = r[activeTab][</span><span class="s4">0</span><span class="s1">];</span>
            <span class="s1">window.location = getURL(firstItem.indexItem, firstItem.category);</span>
            <span class="s3">return</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">(result.length &gt; </span><span class="s4">20</span><span class="s1">) {</span>
            <span class="s3">if </span><span class="s1">(searchTerm[searchTerm.length - </span><span class="s4">1</span><span class="s1">] === </span><span class="s2">&quot;.&quot;</span><span class="s1">) {</span>
                <span class="s3">if </span><span class="s1">(activeTab === </span><span class="s2">&quot;types&quot; </span><span class="s1">&amp;&amp; r[</span><span class="s2">&quot;members&quot;</span><span class="s1">].length &gt; r[</span><span class="s2">&quot;types&quot;</span><span class="s1">].length) {</span>
                    <span class="s1">activeTab = </span><span class="s2">&quot;members&quot;</span><span class="s1">;</span>
                <span class="s1">} </span><span class="s3">else if </span><span class="s1">(activeTab === </span><span class="s2">&quot;packages&quot; </span><span class="s1">&amp;&amp; r[</span><span class="s2">&quot;types&quot;</span><span class="s1">].length &gt; r[</span><span class="s2">&quot;packages&quot;</span><span class="s1">].length) {</span>
                    <span class="s1">activeTab = </span><span class="s2">&quot;types&quot;</span><span class="s1">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s3">var </span><span class="s1">categoryCount = Object.keys(r).reduce(</span><span class="s3">function</span><span class="s1">(prev, curr) {</span>
            <span class="s3">return </span><span class="s1">prev + (r[curr].length &gt; </span><span class="s4">0 </span><span class="s1">? </span><span class="s4">1 </span><span class="s1">: </span><span class="s4">0</span><span class="s1">);</span>
        <span class="s1">}, </span><span class="s4">0</span><span class="s1">);</span>
        <span class="s1">visibleTabs = [];</span>
        <span class="s3">var </span><span class="s1">tabContainer = $(</span><span class="s2">&quot;&lt;div class='table-tabs'&gt;&lt;/div&gt;&quot;</span><span class="s1">).appendTo(resultContainer);</span>
        <span class="s3">for </span><span class="s1">(</span><span class="s3">var </span><span class="s1">key </span><span class="s3">in </span><span class="s1">r) {</span>
            <span class="s3">var </span><span class="s1">id = </span><span class="s2">&quot;#result-tab-&quot; </span><span class="s1">+ key.replace(</span><span class="s2">&quot;searchTags&quot;</span><span class="s1">, </span><span class="s2">&quot;search_tags&quot;</span><span class="s1">);</span>
            <span class="s3">if </span><span class="s1">(r[key].length) {</span>
                <span class="s3">var </span><span class="s1">count = r[key].length &gt;= </span><span class="s4">1000 </span><span class="s1">? </span><span class="s2">&quot;999+&quot; </span><span class="s1">: r[key].length;</span>
                <span class="s3">if </span><span class="s1">(result.length &gt; </span><span class="s4">20 </span><span class="s1">&amp;&amp; categoryCount &gt; </span><span class="s4">1</span><span class="s1">) {</span>
                    <span class="s3">var </span><span class="s1">button = $(</span><span class="s2">&quot;&lt;button id='result-tab-&quot; </span><span class="s1">+ key</span>
                        <span class="s1">+ </span><span class="s2">&quot;' class='page-search-header'&gt;&lt;span&gt;&quot; </span><span class="s1">+ categories[key] + </span><span class="s2">&quot;&lt;/span&gt;&quot;</span>
                        <span class="s1">+ </span><span class="s2">&quot;&lt;span style='font-weight: normal'&gt; (&quot; </span><span class="s1">+ count + </span><span class="s2">&quot;)&lt;/span&gt;&lt;/button&gt;&quot;</span><span class="s1">).appendTo(tabContainer);</span>
                    <span class="s1">button.click(key, </span><span class="s3">function</span><span class="s1">(e) {</span>
                        <span class="s1">fixedTab = </span><span class="s3">true</span><span class="s1">;</span>
                        <span class="s1">renderResult(e.data, $(</span><span class="s3">this</span><span class="s1">));</span>
                    <span class="s1">});</span>
                    <span class="s1">visibleTabs.push(key);</span>
                <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
                    <span class="s1">$(</span><span class="s2">&quot;&lt;span class='page-search-header active-table-tab'&gt;&quot; </span><span class="s1">+ categories[key]</span>
                        <span class="s1">+ </span><span class="s2">&quot;&lt;span style='font-weight: normal'&gt; (&quot; </span><span class="s1">+ count + </span><span class="s2">&quot;)&lt;/span&gt;&lt;/span&gt;&quot;</span><span class="s1">).appendTo(tabContainer);</span>
                    <span class="s1">renderTable(key, r[key]).appendTo(resultContainer);</span>
                    <span class="s1">tabContainer = $(</span><span class="s2">&quot;&lt;div class='table-tabs'&gt;&lt;/div&gt;&quot;</span><span class="s1">).appendTo(resultContainer);</span>

                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">(activeTab &amp;&amp; result.length &gt; </span><span class="s4">20 </span><span class="s1">&amp;&amp; categoryCount &gt; </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">$(</span><span class="s2">&quot;button#result-tab-&quot; </span><span class="s1">+ activeTab).addClass(</span><span class="s2">&quot;active-table-tab&quot;</span><span class="s1">);</span>
            <span class="s1">renderTable(activeTab, r[activeTab]).appendTo(resultContainer);</span>
        <span class="s1">}</span>
        <span class="s1">resultSection.show();</span>
        <span class="s3">function </span><span class="s1">renderResult(category, button) {</span>
            <span class="s1">activeTab = category;</span>
            <span class="s1">setSearchUrl();</span>
            <span class="s1">resultContainer.find(</span><span class="s2">&quot;div.summary-table&quot;</span><span class="s1">).remove();</span>
            <span class="s1">renderTable(activeTab, r[activeTab]).appendTo(resultContainer);</span>
            <span class="s1">button.siblings().removeClass(</span><span class="s2">&quot;active-table-tab&quot;</span><span class="s1">);</span>
            <span class="s1">button.addClass(</span><span class="s2">&quot;active-table-tab&quot;</span><span class="s1">);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">selectTab(category) {</span>
        <span class="s1">$(</span><span class="s2">&quot;button#result-tab-&quot; </span><span class="s1">+ category).click();</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">renderTable(category, items) {</span>
        <span class="s3">var </span><span class="s1">table = $(</span><span class="s2">&quot;&lt;div class='summary-table'&gt;&quot;</span><span class="s1">)</span>
            <span class="s1">.addClass(category === </span><span class="s2">&quot;modules&quot;</span>
                <span class="s1">? </span><span class="s2">&quot;one-column-search-results&quot;</span>
                <span class="s1">: </span><span class="s2">&quot;two-column-search-results&quot;</span><span class="s1">);</span>
        <span class="s3">var </span><span class="s1">col1, col2;</span>
        <span class="s3">if </span><span class="s1">(category === </span><span class="s2">&quot;modules&quot;</span><span class="s1">) {</span>
            <span class="s1">col1 = </span><span class="s2">&quot;Module&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s3">else if </span><span class="s1">(category === </span><span class="s2">&quot;packages&quot;</span><span class="s1">) {</span>
            <span class="s1">col1 = </span><span class="s2">&quot;Module&quot;</span><span class="s1">;</span>
            <span class="s1">col2 = </span><span class="s2">&quot;Package&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s3">else if </span><span class="s1">(category === </span><span class="s2">&quot;types&quot;</span><span class="s1">) {</span>
            <span class="s1">col1 = </span><span class="s2">&quot;Package&quot;</span><span class="s1">;</span>
            <span class="s1">col2 = </span><span class="s2">&quot;Class&quot;</span>
        <span class="s1">} </span><span class="s3">else if </span><span class="s1">(category === </span><span class="s2">&quot;members&quot;</span><span class="s1">) {</span>
            <span class="s1">col1 = </span><span class="s2">&quot;Class&quot;</span><span class="s1">;</span>
            <span class="s1">col2 = </span><span class="s2">&quot;Member&quot;</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s3">else if </span><span class="s1">(category === </span><span class="s2">&quot;searchTags&quot;</span><span class="s1">) {</span>
            <span class="s1">col1 = </span><span class="s2">&quot;Location&quot;</span><span class="s1">;</span>
            <span class="s1">col2 = </span><span class="s2">&quot;Name&quot;</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s1">$(</span><span class="s2">&quot;&lt;div class='table-header col-plain'&gt;&quot; </span><span class="s1">+ col1 + </span><span class="s2">&quot;&lt;/div&gt;&quot;</span><span class="s1">).appendTo(table);</span>
        <span class="s3">if </span><span class="s1">(category !== </span><span class="s2">&quot;modules&quot;</span><span class="s1">) {</span>
            <span class="s1">$(</span><span class="s2">&quot;&lt;div class='table-header col-plain'&gt;&quot; </span><span class="s1">+ col2 + </span><span class="s2">&quot;&lt;/div&gt;&quot;</span><span class="s1">).appendTo(table);</span>
        <span class="s1">}</span>
        <span class="s1">$.each(items, </span><span class="s3">function</span><span class="s1">(index, item) {</span>
            <span class="s3">var </span><span class="s1">rowColor = index % </span><span class="s4">2 </span><span class="s1">? </span><span class="s2">&quot;odd-row-color&quot; </span><span class="s1">: </span><span class="s2">&quot;even-row-color&quot;</span><span class="s1">;</span>
            <span class="s1">renderItem(item, table, rowColor);</span>
        <span class="s1">});</span>
        <span class="s3">return </span><span class="s1">table;</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">renderItem(item, table, rowColor) {</span>
        <span class="s3">var </span><span class="s1">label = getHighlightedText(item.input, item.boundaries, item.prefix.length, item.input.length);</span>
        <span class="s3">var </span><span class="s1">link = $(</span><span class="s2">&quot;&lt;a/&gt;&quot;</span><span class="s1">)</span>
            <span class="s1">.attr(</span><span class="s2">&quot;href&quot;</span><span class="s1">,  getURL(item.indexItem, item.category))</span>
            <span class="s1">.attr(</span><span class="s2">&quot;tabindex&quot;</span><span class="s1">, </span><span class="s2">&quot;0&quot;</span><span class="s1">)</span>
            <span class="s1">.addClass(</span><span class="s2">&quot;search-result-link&quot;</span><span class="s1">)</span>
            <span class="s1">.html(label);</span>
        <span class="s3">var </span><span class="s1">container = getHighlightedText(item.input, item.boundaries, </span><span class="s4">0</span><span class="s1">, item.prefix.length - </span><span class="s4">1</span><span class="s1">);</span>
        <span class="s3">if </span><span class="s1">(item.category === </span><span class="s2">&quot;searchTags&quot;</span><span class="s1">) {</span>
            <span class="s1">container = item.indexItem.h || </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">(item.category !== </span><span class="s2">&quot;modules&quot;</span><span class="s1">) {</span>
            <span class="s1">$(</span><span class="s2">&quot;&lt;div/&gt;&quot;</span><span class="s1">).html(container).addClass(</span><span class="s2">&quot;col-plain&quot;</span><span class="s1">).addClass(rowColor).appendTo(table);</span>
        <span class="s1">}</span>
        <span class="s1">$(</span><span class="s2">&quot;&lt;div/&gt;&quot;</span><span class="s1">).html(link).addClass(</span><span class="s2">&quot;col-last&quot;</span><span class="s1">).addClass(rowColor).appendTo(table);</span>
    <span class="s1">}</span>
    <span class="s3">var </span><span class="s1">timeout;</span>
    <span class="s3">function </span><span class="s1">schedulePageSearch() {</span>
        <span class="s3">if </span><span class="s1">(timeout) {</span>
            <span class="s1">clearTimeout(timeout);</span>
        <span class="s1">}</span>
        <span class="s1">timeout = setTimeout(</span><span class="s3">function </span><span class="s1">() {</span>
            <span class="s1">doPageSearch()</span>
        <span class="s1">}, </span><span class="s4">100</span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">doPageSearch() {</span>
        <span class="s1">setSearchUrl();</span>
        <span class="s3">var </span><span class="s1">term = searchTerm = input.val().trim();</span>
        <span class="s3">if </span><span class="s1">(term === </span><span class="s2">&quot;&quot;</span><span class="s1">) {</span>
            <span class="s1">notify.html(messages.enterTerm);</span>
            <span class="s1">activeTab = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
            <span class="s1">fixedTab = </span><span class="s3">false</span><span class="s1">;</span>
            <span class="s1">resultContainer.empty();</span>
            <span class="s1">resultSection.hide();</span>
        <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
            <span class="s1">notify.html(messages.searching);</span>
            <span class="s1">doSearch({ term: term, maxResults: </span><span class="s4">1200 </span><span class="s1">}, renderResults);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s3">function </span><span class="s1">setSearchUrl() {</span>
        <span class="s3">var </span><span class="s1">query = input.val().trim();</span>
        <span class="s3">var </span><span class="s1">url = document.location.pathname;</span>
        <span class="s3">if </span><span class="s1">(query) {</span>
            <span class="s1">url += </span><span class="s2">&quot;?q=&quot; </span><span class="s1">+ encodeURI(query);</span>
            <span class="s3">if </span><span class="s1">(activeTab &amp;&amp; fixedTab) {</span>
                <span class="s1">url += </span><span class="s2">&quot;&amp;c=&quot; </span><span class="s1">+ activeTab;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">history.replaceState({query: query}, </span><span class="s2">&quot;&quot;</span><span class="s1">, url);</span>
    <span class="s1">}</span>
    <span class="s1">input.on(</span><span class="s2">&quot;input&quot;</span><span class="s1">, </span><span class="s3">function</span><span class="s1">(e) {</span>
        <span class="s1">feelingLucky = </span><span class="s3">false</span><span class="s1">;</span>
        <span class="s1">schedulePageSearch();</span>
    <span class="s1">});</span>
    <span class="s1">$(document).keydown(</span><span class="s3">function</span><span class="s1">(e) {</span>
        <span class="s3">if </span><span class="s1">((e.ctrlKey || e.metaKey) &amp;&amp; (e.key === </span><span class="s2">&quot;ArrowLeft&quot; </span><span class="s1">|| e.key === </span><span class="s2">&quot;ArrowRight&quot;</span><span class="s1">)) {</span>
            <span class="s3">if </span><span class="s1">(activeTab &amp;&amp; visibleTabs.length &gt; </span><span class="s4">1</span><span class="s1">) {</span>
                <span class="s3">var </span><span class="s1">idx = visibleTabs.indexOf(activeTab);</span>
                <span class="s1">idx += e.key === </span><span class="s2">&quot;ArrowLeft&quot; </span><span class="s1">? visibleTabs.length - </span><span class="s4">1 </span><span class="s1">: </span><span class="s4">1</span><span class="s1">;</span>
                <span class="s1">selectTab(visibleTabs[idx % visibleTabs.length]);</span>
                <span class="s3">return false</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">});</span>
    <span class="s1">reset.click(</span><span class="s3">function</span><span class="s1">() {</span>
        <span class="s1">notify.html(messages.enterTerm);</span>
        <span class="s1">resultSection.hide();</span>
        <span class="s1">activeTab = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
        <span class="s1">fixedTab = </span><span class="s3">false</span><span class="s1">;</span>
        <span class="s1">resultContainer.empty();</span>
        <span class="s1">input.val(</span><span class="s2">''</span><span class="s1">).focus();</span>
        <span class="s1">setSearchUrl();</span>
    <span class="s1">});</span>
    <span class="s1">input.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s3">false</span><span class="s1">);</span>
    <span class="s1">reset.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s3">false</span><span class="s1">);</span>

    <span class="s3">var </span><span class="s1">urlParams = </span><span class="s3">new </span><span class="s1">URLSearchParams(window.location.search);</span>
    <span class="s3">if </span><span class="s1">(urlParams.has(</span><span class="s2">&quot;q&quot;</span><span class="s1">)) {</span>
        <span class="s1">input.val(urlParams.get(</span><span class="s2">&quot;q&quot;</span><span class="s1">))</span>
    <span class="s1">}</span>
    <span class="s3">if </span><span class="s1">(urlParams.has(</span><span class="s2">&quot;c&quot;</span><span class="s1">)) {</span>
        <span class="s1">activeTab = urlParams.get(</span><span class="s2">&quot;c&quot;</span><span class="s1">);</span>
        <span class="s1">fixedTab = </span><span class="s3">true</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">if </span><span class="s1">(urlParams.get(</span><span class="s2">&quot;r&quot;</span><span class="s1">)) {</span>
        <span class="s1">feelingLucky = </span><span class="s3">true</span><span class="s1">;</span>
    <span class="s1">}</span>
    <span class="s3">if </span><span class="s1">(input.val()) {</span>
        <span class="s1">doPageSearch();</span>
    <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
        <span class="s1">notify.html(messages.enterTerm);</span>
    <span class="s1">}</span>
    <span class="s1">input.select().focus();</span>
<span class="s1">});</span>
</pre>
</body>
</html>