<html>
<head>
<title>settings.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">rootProject</span><span class="s1">.</span><span class="s0">name </span><span class="s1">= </span><span class="s2">&quot;CalculadoraJUnitTest.java&quot;</span>

</pre>
</body>
</html>