<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre>
<span class="s0">#summary {</span>
    <span class="s0">margin-top: </span><span class="s1">30</span><span class="s0">px;</span>
    <span class="s0">margin-bottom: </span><span class="s1">40</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#summary table {</span>
    <span class="s0">border-collapse: collapse;</span>
<span class="s0">}</span>

<span class="s0">#summary td {</span>
    <span class="s0">vertical-align: top;</span>
<span class="s0">}</span>

<span class="s0">.breadcrumbs, .breadcrumbs a {</span>
    <span class="s0">color: #</span><span class="s1">606060</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.infoBox {</span>
    <span class="s0">width: </span><span class="s1">110</span><span class="s0">px;</span>
    <span class="s0">padding-top: </span><span class="s1">15</span><span class="s0">px;</span>
    <span class="s0">padding-bottom: </span><span class="s1">15</span><span class="s0">px;</span>
    <span class="s0">text-align: center;</span>
<span class="s0">}</span>

<span class="s0">.infoBox p {</span>
    <span class="s0">margin: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.counter, .percent {</span>
    <span class="s0">font-size: </span><span class="s1">120</span><span class="s0">%;</span>
    <span class="s0">font-weight: bold;</span>
    <span class="s0">margin-bottom: </span><span class="s1">8</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#duration {</span>
    <span class="s0">width: </span><span class="s1">125</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#successRate, .summaryGroup {</span>
    <span class="s0">border: solid </span><span class="s1">2</span><span class="s0">px #d0d0d0;</span>
    <span class="s0">-moz-border-radius: </span><span class="s1">10</span><span class="s0">px;</span>
    <span class="s0">border-radius: </span><span class="s1">10</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#successRate {</span>
    <span class="s0">width: </span><span class="s1">140</span><span class="s0">px;</span>
    <span class="s0">margin-left: </span><span class="s1">35</span><span class="s0">px;</span>
<span class="s0">}</span>

<span class="s0">#successRate .percent {</span>
    <span class="s0">font-size: </span><span class="s1">180</span><span class="s0">%;</span>
<span class="s0">}</span>

<span class="s0">.success, .success a {</span>
    <span class="s0">color: #</span><span class="s1">008000</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">div.success, #successRate.success {</span>
    <span class="s0">background-color: #bbd9bb;</span>
    <span class="s0">border-color: #</span><span class="s1">008000</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.failures, .failures a {</span>
    <span class="s0">color: #b60808;</span>
<span class="s0">}</span>

<span class="s0">.skipped, .skipped a {</span>
    <span class="s0">color: #c09853;</span>
<span class="s0">}</span>

<span class="s0">div.failures, #successRate.failures {</span>
    <span class="s0">background-color: #ecdada;</span>
    <span class="s0">border-color: #b60808;</span>
<span class="s0">}</span>

<span class="s0">ul.linkList {</span>
    <span class="s0">padding-left: </span><span class="s1">0</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">ul.linkList li {</span>
    <span class="s0">list-style: none;</span>
    <span class="s0">margin-bottom: </span><span class="s1">5</span><span class="s0">px;</span>
<span class="s0">}</span>
</pre>
</body>
</html>