<html>
<head>
<title>TEST-com.liverday.CalculadoraTeste.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TEST-com.liverday.CalculadoraTeste.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;testsuite </span><span class="s1">name</span><span class="s2">=&quot;com.liverday.CalculadoraTeste&quot; </span><span class="s1">tests</span><span class="s2">=&quot;1&quot; </span><span class="s1">skipped</span><span class="s2">=&quot;0&quot; </span><span class="s1">failures</span><span class="s2">=&quot;0&quot; </span><span class="s1">errors</span><span class="s2">=&quot;0&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;2024-03-19T23:36:23&quot; </span><span class="s1">hostname</span><span class="s2">=&quot;DESKTOP-O5C6IKH&quot; </span><span class="s1">time</span><span class="s2">=&quot;0.078&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;properties/&gt;</span>
  <span class="s0">&lt;testcase </span><span class="s1">name</span><span class="s2">=&quot;shouldBeAbleToAddTwoNumbers()&quot; </span><span class="s1">classname</span><span class="s2">=&quot;com.liverday.CalculadoraTeste&quot; </span><span class="s1">time</span><span class="s2">=&quot;0.078&quot;</span><span class="s0">/&gt;</span>
  <span class="s0">&lt;system-out&gt;</span><span class="s3">&lt;![CDATA[]]&gt;</span><span class="s0">&lt;/system-out&gt;</span>
  <span class="s0">&lt;system-err&gt;</span><span class="s3">&lt;![CDATA[]]&gt;</span><span class="s0">&lt;/system-err&gt;</span>
<span class="s0">&lt;/testsuite&gt;</span>
</pre>
</body>
</html>