<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;fd78920a-72b8-4d29-8e2c-c64af1fc5408&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalProjectsData&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;projectState </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ProjectState /&gt;</span>
    <span class="s0">&lt;/projectState&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalProjectsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;system </span><span class="s1">id</span><span class="s2">=&quot;GRADLE&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;state&gt;</span>
        <span class="s0">&lt;task </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;activation /&gt;</span>
        <span class="s0">&lt;/task&gt;</span>
        <span class="s0">&lt;projects_view&gt;</span>
          <span class="s0">&lt;tree_state&gt;</span>
            <span class="s0">&lt;expand&gt;</span>
              <span class="s0">&lt;path&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;&quot; </span><span class="s1">type</span><span class="s2">=&quot;6a2764b6:ExternalProjectsStructure$RootNode&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;CalculadoraJUnitTest.java&quot; </span><span class="s1">type</span><span class="s2">=&quot;f1a62948:ProjectNode&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;/path&gt;</span>
            <span class="s0">&lt;/expand&gt;</span>
            <span class="s0">&lt;select /&gt;</span>
          <span class="s0">&lt;/tree_state&gt;</span>
        <span class="s0">&lt;/projects_view&gt;</span>
      <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;/system&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 6</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2duhhVcOY0IpDNHxBJ6TkPUwMDL&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">keyToString</span><span class="s4">&amp;quot;</span><span class="s3">: {</span>
    <span class="s4">&amp;quot;</span><span class="s3">Gradle.CalculadoraTeste.shouldBeAbleToAddTwoNumbers.executor</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Run</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">RunOnceActivity.OpenProjectViewOnStart</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">RunOnceActivity.ShowReadmeOnStart</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">jdk.selected.JAVA_MODULE</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">20</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">kotlin-language-version-configured</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">true</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">last_opened_file_path</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">C:/Users/Admin/IdeaProjects/CalculadoraJUnitTest.java</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">onboarding.tips.debug.path</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">C:/Users/Admin/IdeaProjects/CalculadoraJUnitTest.java/src/main/java/org/example/Main.java</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.last.edited</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">Project</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.0</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">project.structure.side.proportion</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">0.0</span><span class="s4">&amp;quot;</span><span class="s3">,</span>
    <span class="s4">&amp;quot;</span><span class="s3">settings.editor.selected.configurable</span><span class="s4">&amp;quot;</span><span class="s3">: </span><span class="s4">&amp;quot;</span><span class="s3">configurable.group.build</span><span class="s4">&amp;quot;</span>
  <span class="s3">}</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Admin\IdeaProjects\CalculadoraJUnitTest.java\gradle&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;CalculadoraTeste.shouldBeAbleToAddTwoNumbers&quot; </span><span class="s1">type</span><span class="s2">=&quot;GradleRunConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gradle&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;ExternalSystemSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executionName&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;externalSystemIdString&quot; </span><span class="s1">value</span><span class="s2">=&quot;GRADLE&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;scriptParameters&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskDescriptions&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list /&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;taskNames&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;list&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;:test&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;--tests&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;</span><span class="s4">&amp;quot;</span><span class="s2">com.liverday.CalculadoraTeste.shouldBeAbleToAddTwoNumbers</span><span class="s4">&amp;quot;</span><span class="s2">&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/list&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;vmOptions&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/ExternalSystemSettings&gt;</span>
      <span class="s0">&lt;ExternalSystemDebugServerProcess&gt;</span><span class="s3">false</span><span class="s0">&lt;/ExternalSystemDebugServerProcess&gt;</span>
      <span class="s0">&lt;ExternalSystemReattachDebugProcess&gt;</span><span class="s3">true</span><span class="s0">&lt;/ExternalSystemReattachDebugProcess&gt;</span>
      <span class="s0">&lt;DebugAllEnabled&gt;</span><span class="s3">false</span><span class="s0">&lt;/DebugAllEnabled&gt;</span>
      <span class="s0">&lt;RunAsTest&gt;</span><span class="s3">true</span><span class="s0">&lt;/RunAsTest&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;recent_temporary&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Gradle.CalculadoraTeste.shouldBeAbleToAddTwoNumbers&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/recent_temporary&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;attachedChunks&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;jdk-20.0.2-corretto-20.0.2.1-4caba194b151-5bc9ecd2&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/attachedChunks&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;fd78920a-72b8-4d29-8e2c-c64af1fc5408&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1710863992465</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1710863992465</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Vcs.Log.Tabs.Properties&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TAB_STATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;MAIN&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;State /&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>