<html>
<head>
<title>Calculadora.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">liverday</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* </span><span class="s4">@author </span><span class="s3">Jose Gustavo</span>
 <span class="s3">* </span><span class="s4">@version </span><span class="s3">1.0</span>
 <span class="s3">* </span><span class="s4">@since </span><span class="s3">release 1.1 da aplicação</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">Calculadora </span><span class="s2">{</span>

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero1, primeiro valor utilizado para somar</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero2, segundo valor utilizado para somar</span>
     <span class="s3">* </span><span class="s4">@return, </span><span class="s3">resultado da soma</span>
     <span class="s3">*/</span>
    <span class="s0">public static double </span><span class="s1">Add </span><span class="s2">(</span><span class="s0">double </span><span class="s1">Numero1</span><span class="s2">, </span><span class="s0">double </span><span class="s1">Numero2</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">Numero1 </span><span class="s2">+ </span><span class="s1">Numero2</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero1, primeiro valor utilizado para Subtrair</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero2, segundo valor utilizado para Subtrair</span>
     <span class="s3">* </span><span class="s4">@return, </span><span class="s3">resultado da Subtração</span>
     <span class="s3">*/</span>
    <span class="s0">public static double </span><span class="s1">Subtract </span><span class="s2">(</span><span class="s0">double </span><span class="s1">Numero1</span><span class="s2">, </span><span class="s0">double </span><span class="s1">Numero2</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">Numero1 </span><span class="s2">- </span><span class="s1">Numero2</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero1, primeiro valor utilizado para multiplicação</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero2, segundo valor utilizado para mutiplicação</span>
     <span class="s3">* </span><span class="s4">@return, </span><span class="s3">resultado da multiplicação</span>
     <span class="s3">*/</span>
    <span class="s0">public static double </span><span class="s1">Multiply </span><span class="s2">(</span><span class="s0">double </span><span class="s1">Numero1</span><span class="s2">, </span><span class="s0">double </span><span class="s1">Numero2</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">Numero1 </span><span class="s2">* </span><span class="s1">Numero2</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero1, primeiro valor utilizado para divisão</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">Numero2, segundo valor utilizado para divisão</span>
     <span class="s3">* </span><span class="s4">@return, </span><span class="s3">resultado da divisão, caso o valor da Base(Numero2), o resultado será zero</span>
     <span class="s3">*/</span>
    <span class="s0">public static double </span><span class="s1">Divide </span><span class="s2">(</span><span class="s0">double </span><span class="s1">Numero1</span><span class="s2">, </span><span class="s0">double </span><span class="s1">Numero2</span><span class="s2">){</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">Numero2 </span><span class="s2">== </span><span class="s5">0</span><span class="s2">)</span>
            <span class="s0">return </span><span class="s5">0</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">Numero1 </span><span class="s2">/ </span><span class="s1">Numero2</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>