<html>
<head>
<title>CalculadoraTeste.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CalculadoraTeste.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">liverday</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* </span><span class="s4">@author </span><span class="s3">Jose Gustavo</span>
 <span class="s3">* </span><span class="s4">@version </span><span class="s3">1.0</span>
 <span class="s3">* </span><span class="s4">@since </span><span class="s3">release 1.0 da aplicação</span>
 <span class="s3">*/</span>

<span class="s0">public class </span><span class="s1">CalculadoraTeste </span><span class="s2">{</span>

    <span class="s3">/**</span>
     <span class="s3">* Cenário de Soma</span>
     <span class="s3">* O método deverá somar dois números inteiros</span>
     <span class="s3">*/</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">shouldBeAbleToAddTwoNumbers</span><span class="s2">() {</span>
        <span class="s5">//arrange</span>
        <span class="s0">double </span><span class="s1">x </span><span class="s2">= </span><span class="s6">3</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">y </span><span class="s2">= </span><span class="s6">2</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">expectResults </span><span class="s2">= </span><span class="s6">5</span><span class="s2">;</span>
        <span class="s5">//act</span>
        <span class="s0">double </span><span class="s1">results </span><span class="s2">= </span><span class="s1">Calculadora</span><span class="s2">.</span><span class="s1">Add</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s5">//asserts</span>
        <span class="s1">Assertions</span><span class="s2">.</span><span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">expectResults</span><span class="s2">, </span><span class="s1">results</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Cenário de Subtração</span>
     <span class="s3">* O método deverá subtrair dois números inteiros</span>
     <span class="s3">*/</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">shouldBeAbleToSubtractTwoNumbers</span><span class="s2">() {</span>
        <span class="s5">//arrange</span>
        <span class="s0">double </span><span class="s1">x </span><span class="s2">= </span><span class="s6">3</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">y </span><span class="s2">= </span><span class="s6">2</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">expectResults </span><span class="s2">= </span><span class="s6">1</span><span class="s2">;</span>
        <span class="s5">//act</span>
        <span class="s0">double </span><span class="s1">results </span><span class="s2">= </span><span class="s1">Calculadora</span><span class="s2">.</span><span class="s1">Subtract</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s5">//asserts</span>
        <span class="s1">Assertions</span><span class="s2">.</span><span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">expectResults</span><span class="s2">, </span><span class="s1">results</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Cenário de Multiplicação</span>
     <span class="s3">* O método deverá multiplicar dois números inteiros</span>
     <span class="s3">*/</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">shouldBeAbleToMultiplyTwoNumbers</span><span class="s2">() {</span>
        <span class="s5">//arrange</span>
        <span class="s0">double </span><span class="s1">x </span><span class="s2">= </span><span class="s6">3</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">y </span><span class="s2">= </span><span class="s6">2</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">expectResults </span><span class="s2">= </span><span class="s6">6</span><span class="s2">;</span>
        <span class="s5">//act</span>
        <span class="s0">double </span><span class="s1">results </span><span class="s2">= </span><span class="s1">Calculadora</span><span class="s2">.</span><span class="s1">Multiply</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s5">//asserts</span>
        <span class="s1">Assertions</span><span class="s2">.</span><span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">expectResults</span><span class="s2">, </span><span class="s1">results</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Cenário de Divisão</span>
     <span class="s3">* O método deverá dividir dois números inteiros</span>
     <span class="s3">*/</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">shouldBeAbleToDivideTwoNumbers</span><span class="s2">() {</span>
        <span class="s5">//arrange</span>
        <span class="s0">double </span><span class="s1">x </span><span class="s2">= </span><span class="s6">6</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">y </span><span class="s2">= </span><span class="s6">2</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">expectResults </span><span class="s2">= </span><span class="s6">3</span><span class="s2">;</span>
        <span class="s5">//act</span>
        <span class="s0">double </span><span class="s1">results </span><span class="s2">= </span><span class="s1">Calculadora</span><span class="s2">.</span><span class="s1">Divide</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s5">//asserts</span>
        <span class="s1">Assertions</span><span class="s2">.</span><span class="s1">assertEquals</span><span class="s2">(</span><span class="s1">expectResults</span><span class="s2">, </span><span class="s1">results</span><span class="s2">);</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>